PORT=5000
MONGODB_URL=mongodb+srv://loginportal:loginportal@cluster0.i1fo9.mongodb.net/loginportal?retryWrites=true&w=majority&appName=Cluster0
AUTH_EMAIL=abirstu9@gmail.com
AUTH_PASSWORD=zokg aotp brjj njrp
JWT_Scret=loginportal

